C:/Users/Hi-Tek/Desktop/CA2/RiscV_TB.v {1 {vlog -work work -stats=none C:/Users/Hi-Tek/Desktop/CA2/RiscV_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RiscV_TB

Top level modules:
	RiscV_TB

} {} {}} C:/Users/Hi-Tek/Desktop/CA2/Implementation.v {1 {vlog -work work -stats=none C:/Users/Hi-Tek/Desktop/CA2/Implementation.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register
-- Compiling module Memory
-- Compiling module RegisterFile
-- Compiling module ALU
-- Compiling module ImmediateExtention
-- Compiling module ControlUnit

Top level modules:
	Register
	Memory
	RegisterFile
	ALU
	ImmediateExtention
	ControlUnit

} {} {}} C:/Users/Hi-Tek/Desktop/CA2/RiscV.v {1 {vlog -work work -stats=none C:/Users/Hi-Tek/Desktop/CA2/RiscV.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RiscV

Top level modules:
	RiscV

} {} {}}
