m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
Z0 !s110 1782034936
!i10b 1
!s100 aaZ1OAXklg@UCMkPSjb_=0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgSF6NHCG37c2V68@[KXIW0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Hi-Tek/Desktop/CA3
Z4 w1782034902
Z5 8C:/Users/Hi-Tek/Desktop/CA3/Implementation.v
Z6 FC:/Users/Hi-Tek/Desktop/CA3/Implementation.v
!i122 3
L0 113 21
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1782034936.000000
Z9 !s107 C:/Users/Hi-Tek/Desktop/CA3/Implementation.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hi-Tek/Desktop/CA3/Implementation.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@l@u
vControlUnit
R0
!i10b 1
!s100 NQ^NiLFInmBaMPRog8X>>0
R1
IIb_BUfU@IUFnDbk@U;nSG2
R2
R3
R4
R5
R6
!i122 3
L0 186 83
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@control@unit
vDataMemory
R0
!i10b 1
!s100 IVHP0lL[S9JC`JPZ=zVn`3
R1
IbfE6VD`I1ThdWmI^YR@^W3
R2
R3
R4
R5
R6
!i122 3
L0 136 31
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@data@memory
vHazardDetectionUnit
R0
!i10b 1
!s100 zE=Tz1>df?L1N5XD?UoH52
R1
I7^V2cQJSXCUJTej`[@Um:0
R2
R3
R4
R5
R6
!i122 3
L0 271 42
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@hazard@detection@unit
vImmediateExtention
R0
!i10b 1
!s100 zSk[X:Bd>SEQMO2Sz:W3k1
R1
IU_AQ5M9<7AVEA5<8?deBH2
R2
R3
R4
R5
R6
!i122 3
L0 169 15
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@immediate@extention
vInstructionMemory
R0
!i10b 1
!s100 IQf@4Md^[^<5^iIgnE>oo1
R1
IJLPkdHWIH]Ha@k>G7PE110
R2
R3
R4
R5
R6
!i122 3
L0 34 46
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@instruction@memory
vPipeReg
R0
!i10b 1
!s100 ijE9P7f8=PcYmnc>zHW[<2
R1
Ij?<??e0XV8T[n:V7^?AKO1
R2
R3
R4
R5
R6
!i122 3
L0 18 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@pipe@reg
vProgramCounter
R0
!i10b 1
!s100 ;m<6G20Q^YcYd@ZV=IOD20
R1
IFec7LiDG@K7VP]D^bcL6V3
R2
R3
R4
R5
R6
!i122 3
Z13 L0 4 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@program@counter
vRegisterFile
R0
!i10b 1
!s100 W9nS?z_9g72bMaimll<=50
R1
Ia;NQ=m4NCCKO;>H77^=>B2
R2
R3
R4
R5
R6
!i122 3
L0 82 22
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@register@file
vRiscV
R0
!i10b 1
!s100 YFKlCEh2L;[7dM4f_GG5O3
R1
I]KN8`mAWlnF>ZK<WUoZ^V0
R2
R3
w1782031439
8C:/Users/Hi-Tek/Desktop/CA3/RiscV.v
FC:/Users/Hi-Tek/Desktop/CA3/RiscV.v
!i122 4
L0 4 256
R7
r1
!s85 0
31
R8
!s107 C:/Users/Hi-Tek/Desktop/CA3/RiscV.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hi-Tek/Desktop/CA3/RiscV.v|
!i113 1
R11
R12
n@risc@v
vRiscV_TB
R0
!i10b 1
!s100 kbO[HlJ<A=mN?Xde>7l@e2
R1
I^]HYc3Y9[d5lG?MTmQYcC1
R2
R3
w1780743768
8C:/Users/Hi-Tek/Desktop/CA3/RiscV_TB.v
FC:/Users/Hi-Tek/Desktop/CA3/RiscV_TB.v
!i122 5
R13
R7
r1
!s85 0
31
R8
!s107 C:/Users/Hi-Tek/Desktop/CA3/RiscV_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hi-Tek/Desktop/CA3/RiscV_TB.v|
!i113 1
R11
R12
n@risc@v_@t@b
vSimpleALU
R0
!i10b 1
!s100 <06@::2HzJz<LVUJnhX_T2
R1
I7U3G?>BKiR@NZGIlkPEOI2
R2
R3
R4
R5
R6
!i122 3
L0 106 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@simple@a@l@u
